# the tailscale hostname of this rclink4g device
hostname=rclink4g

# the tailscale address of the machine that will receive
# the mavlink udp stream and the udp video stream
ground_station_address=gcs

# the port at which the udp video stream will arrive on
# the machine defined above
ground_station_video_port=5600

# the autopilot channel which will be monitored by this rclink4g
# device for the purposes of signaling/triggering a change to the
# video stream (resolution, fps, etc)
video_channel=8

# credentials for your cellular hotspot/dongle's wireless network.
# a more sophisticated setup can be achieved by following the
# advanced networking documentation and leaving these fields blank
wireless_ssid=my_ssid
wireless_password=my_password

# device path for autopilot (eg. /dev/ttyACM0). leave blank for autodetect
mavlink_device=

#===== below this line should ONLY be edited by the web interface =====
video_stream_1=3
video_stream_2=1
video_stream_3=0
video_stream_4=4
